name=OLED128x64
version=1.0.0
author=Julio Cardenas <juliocardenasr@gmail.com>
maintainer=Julio Cardenas <juliocardenasr@gmail.com>
sentence=Allows use the monochrome OLED Display 128x64 based on the chip SSD 1306. 
paragraph=This library allow use the OLED display in a simple way. Allow I2C comunication in any pair of pins. Is good on ESP-01. the functions are elemental display of characters 8 rows and 16 columns.
category=Display
url=https://github.com/juliocardenasr/arduino/libraries/OLED128x64
architectures=*
